<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://cdn.vox-cdn.com/thumbor/2l9eryHceOI1AmNOQNSNxXcKLu8=/0x0:1268x845/1400x1400/filters:focal(0x0:1268x845):format(png)/cdn.vox-cdn.com/uploads/chorus_image/image/35813328/Screenshot_2014-07-19_15.24.57.0.png">
    <meta charset="UTF-8">
    <title>Rickroll.html :P</title>
    <style>
        html{
            background-image: url('https://media0.giphy.com/media/Vuw9m5wXviFIQ/200.gif');
        }
        .option{
            margin-left: 43vw;
            height:40px;
        }
        #stop{margin-top:47vh;}
        #bigvid{
            display: none;
            position: absolute;
            top:250px;
            left:600px;
        }
        #keypad{
            position: absolute;
            left:37vw;
            top:20vh;
            color:white;
        }
        .keypadbutton{
            height:100px;
            width:141px;
            background-image: url("https://media0.giphy.com/media/Vuw9m5wXviFIQ/200.gif");
            background-size: 100%;
            color:white;
            font-size: 24px;
        }
        .mordal {
            text-align: center;
            position: fixed; /* Stay in place */
            z-index: 10000000000000000000000000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: hidden; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
        }
        #mordal_content_window_error{
            background-color: #fcfce4;
            height:24px;
            margin-top: 43vh;
        }
        .close{
            position: absolute;
            left:97.15vw;
            color:rgb(255, 0, 0);
            font-size:48px;
            width:55px;
        }
        .close:hover{background-color:rgba(255, 0, 0, 0.822);color: rgba(255, 255, 255, 0.822)}
        button{
          background-image: url("https://media0.giphy.com/media/Vuw9m5wXviFIQ/200.gif");
          color:white;
          background-size:100%;
        }
    </style>
    <script>
        function uhoh(){
            setInterval(move,50)
            document.getElementById('stop').style.display = 'none';
            document.getElementById('bigvid').style.display = 'block'; 
            document.getElementById("bigvid").play()
        }
        function randint(a, b){
            b=b+1
            return Math.ceil((Math.random() *  (b-a))-1)+a-1
        }
        function move(){
            document.getElementById('bigvid').style.transform = "translate3d("+randint(-100, 100)+"%, "+randint(-100, 100)+"%, 0)"
        }
        function check(){
            if (parseInt(prob[0]+prob[1]+prob[2])*parseInt(prob[4]+prob[5]+prob[6]) === parseInt(document.getElementById("answer").innerHTML)){
                alert("well done!")
                alert("Prepare for...")
                alert("😂")
                document.getElementById("keypad").style.display = "none"
                uhoh()
            }
            else{
                alert("Incorect Dummy!!!")
                document.getElementById("keypad").style.display = "none"
                document.getElementById("stop").style.display = "block"
                document.getElementById("answer").innerHTML = ""
            }
        }
        windowserror = document.createElement("audio");
        windowserror.src="https://www.myinstants.com/media/sounds/erro.mp3"
    </script>
</head>
<body>
    <button id="stop" class="option" onclick="document.getElementById('keypad').style.display = 'block';prob=randint(100, 500)+'×'+randint(100, 500);document.getElementById('problem').innerHTML = prob;this.style.display = 'none'">CLick to stop this nonsense</button>
    <br><button id="window.close()" class="option" onclick="document.getElementById('windows-close-error').style.display='block';windowserror.play();">Use JavaScript and try window.close(this)</button>
    <div id="keypad" style="display:none;">
        <h1>What is: <span id="problem" onload="randint(100, 500)"></span>?<br><span id="answer"></span></h1>
        <table>
            <tr>
                <th><button class="keypadbutton" id="keypad1" onclick="document.getElementById('answer').innerHTML = document.getElementById('answer').innerHTML + '1'">1</button></th>
                <th><button class="keypadbutton" id="keypad2" onclick="document.getElementById('answer').innerHTML = document.getElementById('answer').innerHTML + '2'">2</button></th>
                <th><button class="keypadbutton" id="keypad3" onclick="document.getElementById('answer').innerHTML = document.getElementById('answer').innerHTML + '3'">3</button></th>
            </tr>
            <tr>
                <th><button class="keypadbutton" id="keypad4" onclick="document.getElementById('answer').innerHTML = document.getElementById('answer').innerHTML + '4'">4</button></th>
                <th><button class="keypadbutton" id="keypad5" onclick="document.getElementById('answer').innerHTML = document.getElementById('answer').innerHTML + '5'">5</button></th>
                <th><button class="keypadbutton" id="keypad6" onclick="document.getElementById('answer').innerHTML = document.getElementById('answer').innerHTML + '6'">6</button></th>
            </tr>
            <tr>
                <th><button class="keypadbutton" id="keypad7" onclick="document.getElementById('answer').innerHTML = document.getElementById('answer').innerHTML + '7'">7</button></th>
                <th><button class="keypadbutton" id="keypad8" onclick="document.getElementById('answer').innerHTML = document.getElementById('answer').innerHTML + '8'">8</button></th>
                <th><button class="keypadbutton" id="keypad9" onclick="document.getElementById('answer').innerHTML = document.getElementById('answer').innerHTML + '9'">9</button></th>
            </tr>
            <tr>
                <th><button id="keypadsub" class="keypadbutton" onclick="check()">Submit</button></th>
                <th><button class="keypadbutton" id="keypad0" onclick="document.getElementById('answer').innerHTML = document.getElementById('answer').innerHTML + '0'">0</button></th>
                <th><button id="keypadsub" class="keypadbutton" onclick="document.getElementById('answer').innerHTML = document.getElementById('answer').innerHTML.slice(0, -1)">⌫</button></th>
            </tr>
        </table>
    </div>
    <video id="bigvid" loop onmousemove="this.play()" onpause="this.play()" onvolumechange="document.getElementById('bigvid').volume = 1.0">
            <source src="/Rick Astley - Never Gonna Give You Up (Video).mp4" type="video/mp4">
        </video><br>
    <div id="windows-close-error" class="mordal" style="display: none;">
        <span class="close" onclick="document.getElementById('windows-close-error').style.display='none';">&times;</span> 
        <div id="mordal_content_window_error">
            <h4><span style="float:left">Warning!</span>Scripts may close only the windows that were opened by them. <span id="sourceoferror" style="float:right;margin-right:20px;">VM125:1</span></h4>
        </div>
    </div>
</body>
</html>